service: auth-service

provider:
  name: aws
  runtime: dotnet6
  region: eu-north-1
  deploymentBucket:
    name: auth-service-deployment-bucket-manual

functions:
  registerUser:
    handler: Cloud.Services.AuthService::Cloud.Services.AuthService.RegisterUserLambda
    events:
      - http:
          path: register
          method: post
